# Service name for registration with Eureka
#spring.application.name=department-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=release123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Exposing all management endpoints (like Actuator endpoints)
management.endpoints.web.exposure.include=*

# Eureka Client configuration (Service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional: Configure the application to register itself with Eureka
#eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8080

# Optional: To avoid any issues, specify the port explicitly (in case of clashes)
server.port=8080

# Debugging (optional) - enables detailed Eureka logs
logging.level.com.netflix.discovery=DEBUG

spring.boot.message=Hello, Department Service
